#Thu Oct 18 16:20:53 GMT+02:00 2018
setup.enabled=false
setup.tasks=setAppKeyTask,createViewSchemeTask,updateAccountPolicyTask,createTenantsTask,activateWorkflowsTask\
  ,activateLanguagesTask,activateServiceCategoriesTask,createSchemesSetupTask,updateSchemesSetupTask,\
  createProfilesSetupTask,updateProfilesSetupTask,createPaymentServiceProviderSetupTask,updatePaymentServiceProviderSetupTask\
  ,createDefaultBankSetupTask,runGenericAuthScriptsSetupTask,createCustomerKycSetupTask,updateCustomerKycSetupTask\
  ,createCorporateKycSetupTask,updateCorporateKycSetupTask,addSystemConfigurationsSetupTask\
  ,updateEndpointsOperationsSetupTask,updateSysConfigPropertiesSetupTask
startup.tasks=startCamelContextTask
camel.contexts=appCamelContext
app.key=(MPAY).*
viewScheme.viewsFilter=^(MPAY).*
viewScheme.description=PIB
accountPolicy.description=Default Account Policy
accountPolicy.removeSecretQuestions=true
accountPolicy.oneTimePasswordAge=1000
accountPolicy.minPasswordLength=1
accountPolicy.minPasswordStrength=50
tenants.names=PIB
tenants.orgs=
tenants.viewScheme=PIB
tenants.resetPasswords=true
tenants.defaultPassword=sys
workflow.filter=^WF_.*
workflow.skip=
genericAuthorityNames=EXPORT,ATTACH,CREATE_COMMENT,DELETE_COMMENT