<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:cxf="http://camel.apache.org/schema/cxf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://camel.apache.org/schema/spring-2.9
       http://camel.apache.org/schema/spring/camel-spring-2.9.xsd
       http://camel.apache.org/schema/cxf 
       http://camel.apache.org/schema/cxf/camel-cxf.xsd">
       <cxf:cxfEndpoint id="mpClearRouterEndpoint"
		xmlns:tns="http://www.progressoft.com/mpclear" wsdlURL="classpath:config/app/wsdl/mpClear.wsdl"
		address="{{mpclearUrl}}"

		serviceName="tns:Service" endpointName="tns:BasicHttpBinding_IService">
		<cxf:properties>
			<entry key="dataFormat" value="PAYLOAD" />
			<entry key="schema-validation-enabled" value="true" />
			<entry key="mtom-enabled" value="false" />
			<entry key="receiveTimeout" value="12000000"/>
			<entry key="connectionTimeout" value="12000000"/>
		</cxf:properties>
	</cxf:cxfEndpoint>

	<cxf:cxfEndpoint id="mpClearRouterEndpointSC"
		xmlns:tns="http://www.progressoft.com/mpclear" wsdlURL="classpath:config/app/wsdl/mpClear.wsdl"
		address="{{mpclearInwardUrl}}"
		serviceName="tns:Service" endpointName="tns:BasicHttpBinding_IService">
		<cxf:properties>
			<entry key="dataFormat" value="PAYLOAD" />
			<entry key="schema-validation-enabled" value="true" />
			<entry key="mtom-enabled" value="false" />
			<entry key="receiveTimeout" value="12000000"/>
			<entry key="connectionTimeout" value="12000000"/>
		</cxf:properties>
	</cxf:cxfEndpoint>
	
		<cxf:cxfEndpoint id="mpClearProducerRouterEndpoint"
		xmlns:tns="http://www.progressoft.com/mpclear" wsdlURL="classpath:config/app/wsdl/mpClear.wsdl"
		serviceName="tns:Service" endpointName="tns:BasicHttpBinding_IService">
		<cxf:properties>
			<entry key="dataFormat" value="PAYLOAD" />
			<entry key="schema-validation-enabled" value="true" />
			<entry key="mtom-enabled" value="false" />
			<entry key="receiveTimeout" value="12000000"/>
			<entry key="connectionTimeout" value="12000000"/>
		</cxf:properties>
	</cxf:cxfEndpoint>
       <cxf:cxfEndpoint id="ussdRouterEndpoint"
		wsdlURL="classpath:config/app/wsdl/USSDService.wsdl"
		xmlns:tns="http://www.progressoft.com/MPAY/USSDService/"
		serviceName="tns:USSDService" endpointName="tns:USSDServiceSOAP">
		<cxf:properties>
			<entry key="dataFormat" value="PAYLOAD" />
			<entry key="schema-validation-enabled" value="true" />
			<entry key="mtom-enabled" value="false" />
			<entry key="receiveTimeout" value="12000000"/>
			<entry key="connectionTimeout" value="12000000"/>
		</cxf:properties>
	</cxf:cxfEndpoint>
</beans>

