<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

	<bean id="SaibReportsBean" class="com.progressoft.mpay.reports.SaibCsvReportGenerater" />
	<routeContext id="generateCsv" xmlns="http://camel.apache.org/schema/spring">

		<route id="SaibReportsRoute">

			<!--<from uri="quartz2://progressoft/SaibReportTimer?cron=0 * * ? * *	" />-->
			<from uri="quartz2://progressoft/SaibReportTimer?cron=0 0 */12 ? * *" />
			<log message="SaibReportsRoute started **************************************** " />

			<!--<setProperty propertyName="fileLocation">-->
				<!--<constant>C:/2tomcatMPAY/SaibReports</constant>-->
			<!--</setProperty>-->
			<process ref="SaibReportsBean"/>
		</route>
	</routeContext>
</beans>