<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

	<bean id="smppProperties" class="com.progressoft.mpay.smssmpp.SmppProperties" />
	<bean id="prepareMapyNotificationResponse" class="com.progressoft.mpay.smssmpp.PrepareMapyNotificationResponse"/>
	<bean id="sendDinarakSms" class="com.progressoft.mpay.smssmpp.SendSms"/>

	<routeContext id="callSmsGateWay" xmlns="http://camel.apache.org/schema/spring">
		<route errorHandlerRef="daedLetterErrorHandler" id="callSmsGateWay">
			<from uri="direct:callSmsGateWay" />
			<process ref="sendDinarakSms" />
			<process ref="prepareMapyNotificationResponse" />
		</route>
	</routeContext>
</beans>