#message USSD prefixes
P2P=P2P
PIN=PIN
BAL=BAL
MINI=MINI
LGN=LGN
BILL=BILL
EPAYADV=EPAYADV
SAL=SAL
GOV=GOV
B2P=B2P
G2P=G2P
ALIAS=ALIAS
AUTH=AUTH
SUSRACTV=SUSRACTV
SRVS=SRVS
REQACTIVATE=REQACTIVATE
ACTIVATE=ACTIVATE
ATM=ATM
SIGNIN=SIGNIN
CHANGEPWD=CHANGEPWD
DEACTIVATE=DEACTIVATE
SYSCONFIGS=SYSCONFIGS
UssdSvcMsgSource=USSD
ussdMsgDelimiter=*
SRV_TENANT=SYSTEM
MappSvcMsgSource=MAPP
SystemMsgSource=1
CbsSvcMsgSource=CBS
IsAsync=TRUE
mpclearComTimeOut=30000
###############  this is for Mpay JFW Outward messages ###########################
paymentOutwardUri=jfwActivemq:queue:mpay.mpclear.out?concurrentConsumers=1
#registrationOutwardUri=jfwActivemq:queue:mpay.mpclear.register?concurrentConsumers=1
##################################################################################


################### mpClear & psmpay spring URLs#################################

#### Use the second url for local deployment


#mpclearUrl=http://172.20.116.52:19090/mpclearws/Service.svc
#the Libya short circuit and disable the above one

mpclearUrl=http://localhost:7070/soap/service/mpclearsc
#mpclearUrl=http://localhost:7070/mpay/soap/service/mpclearsc

mpclearInwardUrl=http://localhost:7070/soap/service/mpclear
#mpclearInwardUrl=http://localhost:7070/mpay/soap/service/mpclear

mpaySpringUrl=http://localhost:7072/psp/message
#mpaySpringUrl=http://localhost:7070/psp/message

##################################################################################


SMS_URL=http://tekegy.org/?Username={1}&Password={2}&Sender={5}&Recipients={3}&MessageData={4}
smsEndPoint=http://localhost:7777/SMSServiceImpl
OfflineMsgStatusId =999996
smsUserName=efinance
smsPwd=efinance
isSMSServiceEnabled=true
Charset=WINDOWS-1256
BytesCharset=UTF-8



##### Generic Integration Config #####
integrationUser=SERVICE_USER
integrationTenantId=SYSTEM
notificationDelay=60000

# workflowActions
createActionId =1
fileParserProcessedFullySuccessfulActionCode=103
fileParserProcessedFullyFailedActionCode=104
fileParserProcessedPartialSuccessfulActionCode=105

# ViewsNames
fileParserViewName=FUTLSFileParser.View
columnConfigPoolRecordsViewName=FUTLSColumnConfigPoolRecords.View
fileParserFailedRecordsViewName=FUTLSFileParserTechnicalFailure.View

#file types
execlTypeCode=2

# E-PAY Integration Config
BILLINQ=BILLINQ
BILLFEE=BILLFEE

# Tunning, following arguments in milliseconds
get.jfw.msg.period=500
service.user.tenant=SYSTEM
service.user.name=SERVICE_USER