<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

	<routeContext id="send1220ToMClear" xmlns="http://camel.apache.org/schema/spring">

		<route id="send1220ToMClearRoute">
			<from uri="timer://Send1220ToMClear?fixedRate=true&amp;period=1800s" />
			<setProperty propertyName="tenantId">
				<constant>PIB</constant>
			</setProperty>
			<onException>
				<exception>java.lang.Exception</exception>
				<handled>
					<constant>true</constant>
				</handled>
				<log message="Exception: ${exception.stacktrace}" />
				<setFaultBody>
					<simple>${body}</simple>
				</setFaultBody>
			</onException>
			<log message="Started Send1220ToMClear route" />
			<process ref="Send1220" />
		</route>
	</routeContext>
</beans>